<html>
<head>
<title>Dr Georgina Torbet</title>
<style>

body {
font-family:calibri,arial,helvetica,sans serif;
margin:0;
}

a, a:link, a:active, a:visited {
color:#000;
font-weight:bold;
}

a:hover {
color:#999;
}

.container {
margin:0 auto;
width:500px;
padding: 10px 0px 15px 0px;
}

#title {
text-align:center;
width:100%;
background-color:#444;
color:#fff;
padding-bottom:1px;
}

h1, h2, h3 {
font-family:cambria,georgia,serif;
padding-top:10px;
}

#title h2 {
font-family:calibri,arial,helvetica,sans serif;
padding-top:0px;
}

p {
text-align:justify;
}

#photo {
float:right;
width: 200px;
padding-left:18px;
}

#nav {
margin:0 auto;
text-align:center;
}

#nav ul {
margin:5px;
padding:0px;
}

#nav li {
display:inline;
list-style: none;
padding:10px;
margin:0px;
font-variant:small-caps;
}

#nav li a, #footer a {
background-color:#ccc;
color:#000;
text-decoration:none;
padding:5px 10px 5px 10px;
font-weight:normal;
}

#nav li a:hover, #footer a:hover {
background-color:#eee;
}

#footer {
width:500px;
margin: 0 auto;
  font-size:small;
  text-align:center;
padding-bottom:15px;
padding-top:15px;
margin-top:15px;
border-top: 1px solid #444;
}
</style>
</head>

<body>

<div id="title">
<h1>Dr Georgina Torbet</h1>
<h2>Freelance Writer and Editor;<br>Researcher in Psychology and Philosophy</h2>
</div>

<div id="nav">
<ul><li><a href="/">Home</a> </li>
<li><a href="/research.html">Research</a>  </li>
<li><a href="/proofreading.html">Proofreading</a>  </li>
<li><a href="/blog">Blog</a>  </li>
<li><a href="/tweets.html">Twitter</a>  </li>
<li><a href="/cv.pdf">CV</a>  </li>
</ul>
</div>

			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			
			
<div id="footer"><a href="mailto:mail@georginatorbet.com">email</a></div>

</body>
</html>
